<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"

    >


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/about"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"

        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="9dp"
        android:text="About Us"

        android:layout_marginRight="90dp"/>

</LinearLayout>