<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login Form"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:background="@color/azur"

        />





"

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:errorEnabled="true"

        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="252dp"
            android:layout_height="47dp"
            android:background="@color/azur"
            android:hint="Email address:"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_password"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="252dp"
            android:layout_height="47dp"
            android:background="@color/azur"
            android:hint="Password:"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/login"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Login"


            />
        <Button
            android:id="@+id/register"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="203dp"
            android:text="Register"


            />



    </RelativeLayout>



</LinearLayout>