<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchbox">



   
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:layout_below="@+id/sv"
        android:layout_margin="8dp"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp"
        android:numColumns="2"/>
    
    <SearchView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:id="@+id/sv"
        android:background="@drawable/edittextrounded"
        android:queryHint="Category Search..."
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true"/>




</RelativeLayout>