<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerification1">
  <EditText
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:id="@+id/userName"
      android:hint="Name"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="40dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/userEmail"
        android:hint="Email"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/userPassword"
        android:hint="Password"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="40dp"/>

    <Button
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:id="@+id/regist"
    android:layout_marginTop="250dp"
    android:layout_marginLeft="40dp"
    android:text="Register"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/Sign"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="220dp"
        android:text="Refresh"/>

</RelativeLayout>