<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azur"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_margin="30dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sign Up"
                android:textSize="30dp"
                android:textStyle="bold" />


            <EditText
                android:hint="First Name"
                android:layout_width="300dp"
                android:id="@+id/first"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>


            <EditText
                android:hint="Last Name"
                android:layout_width="300dp"
                android:id="@+id/last"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:hint="Email ID:"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_password"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:hint="Password:"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_con_password"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:hint="Confirm Password:"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Sing Up" />
        </LinearLayout>


    </android.support.v7.widget.CardView>




</LinearLayout>