<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/im"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textN"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:text="Add"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:text="Add"/>


</RelativeLayout>