<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@color/azur"
    android:orientation="vertical"
    tools:context=".NevigationDraw">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >


        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="125dp"
             android:id="@+id/cardV"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/business"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="90dp"
                android:textColor="@color/black"
                android:text="Business"/>



        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="190dp"
        android:layout_height="125dp"
        android:id="@+id/service"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="200dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/product"

            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="65dp"
            android:textColor="@color/black"
            android:text="Services/Products"/>



    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="125dp"
            android:id="@+id/enq"
            android:layout_marginTop="143dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
               android:layout_gravity="center"
                android:src="@drawable/enquiry1"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"
                android:text="Enquiry"/>



        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="125dp"

            android:layout_marginTop="143dp"
            android:layout_marginLeft="200dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/enquiry1"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"
                android:text="General Enquiry"/>



        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="125dp"


            android:layout_marginTop="276dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/r"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="68dp"
                android:textColor="@color/black"
                android:text="Refferais"/>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="125dp"

            android:layout_marginTop="276dp"
            android:layout_marginLeft="200dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/testimoial"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="58dp"
                android:textColor="@color/black"
                android:text="Testimonial"/>



        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="125dp"


            android:layout_marginTop="410dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/news"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="63dp"
                android:textColor="@color/black"
                android:text="Birthdays"/>



        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="125dp"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="200dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/news"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="73dp"
                android:textColor="@color/black"
                android:text="News"/>



        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="125dp"
            android:layout_marginTop="544dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/company"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="65dp"
                android:textColor="@color/black"
                android:text="Company"/>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            android:layout_height="125dp"
            android:layout_marginTop="544dp"
            android:layout_marginLeft="200dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/career"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="64dp"
                android:textColor="@color/black"
                android:text="Career"/>



        </android.support.v7.widget.CardView>








    </RelativeLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawermenu"
        app:headerLayout="@layout/header"/>



</android.support.v4.widget.DrawerLayout>
