<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/az"
    android:orientation="vertical"

    tools:context=".cate">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/t"
        android:background="@drawable/edittextrounded"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textColor="@color/azur"
        android:textSize="16sp"
        android:hint="   Category Search..."/>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search"
        android:layout_below="@+id/t"/>











    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/search"


      >
      
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <GridLayout
              android:id="@+id/gridview"
              android:columnCount="2"
              android:rowCount="3"
              android:alignmentMode="alignMargins"
              android:columnOrderPreserved="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="5dp"
              android:layout_gravity="center_horizontal"
              >
              <android.support.v7.widget.CardView
                  android:layout_width="170dp"
                  android:layout_height="170dp"
                  android:id="@+id/cardagri"
                  android:layout_marginLeft="5dp"
                  app:cardElevation="5dp"
                  app:cardCornerRadius="10dp"
                  android:layout_margin="10dp"
                  >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="120dp"
                      android:id="@+id/agriI"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="12dp"
                      android:layout_marginRight="12dp"
                      />
                  <TextView
                      android:layout_width="160dp"
                      android:layout_height="20dp"
                      android:id="@+id/angriT"
                      android:layout_marginTop="135dp"
                      android:textColor="@color/black"
                      android:layout_marginLeft="3dp"

                      android:textSize="12sp"
                      />


              </android.support.v7.widget.CardView>

              <android.support.v7.widget.CardView
                  android:layout_width="170dp"
                  android:layout_height="170dp"
                  app:cardElevation="5dp"
                  app:cardCornerRadius="10dp"
                  android:layout_marginLeft="5dp"
                  android:layout_margin="10dp"
                  >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="110dp"
                      android:id="@+id/garmentI"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="12dp"
                      />
                  <TextView
                      android:layout_width="160dp"
                      android:layout_height="20dp"
                      android:id="@+id/garmentT"
                      android:layout_marginTop="135dp"
                      android:layout_marginLeft="3dp"
                      android:textColor="@color/black"
                      android:textSize="12sp"
                      />


              </android.support.v7.widget.CardView>
              <android.support.v7.widget.CardView
                  android:layout_width="170dp"
                  android:layout_height="170dp"
                  app:cardCornerRadius="15dp"
                  app:cardElevation="5dp"
                  android:layout_marginLeft="10dp"
                  android:layout_margin="10dp"
                  >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="110dp"
                      android:id="@+id/automobileI"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="12dp"
                      android:layout_marginRight="12dp"
                      />
                  <TextView
                      android:layout_width="160dp"
                      android:layout_height="20dp"
                      android:id="@+id/automobileT"
                      android:layout_marginTop="135dp"
                      android:layout_marginLeft="3dp"
                      android:textColor="@color/black"
                      android:textSize="12sp"
                      />


              </android.support.v7.widget.CardView>
              <android.support.v7.widget.CardView
                  android:layout_width="170dp"
                  android:layout_height="170dp"
                  app:cardCornerRadius="15dp"
                  app:cardElevation="5dp"
                  android:layout_marginLeft="10dp"
                  android:layout_margin="10dp"
                  >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="110dp"
                      android:id="@+id/constI"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="12dp"
                      android:layout_marginRight="12dp" />
                  <TextView
                      android:layout_width="160dp"
                      android:layout_height="20dp"
                      android:id="@+id/constT"
                      android:layout_marginTop="135dp"
                      android:layout_marginLeft="3dp"
                      android:textColor="@color/black"
                      android:textSize="12sp"
                      />


              </android.support.v7.widget.CardView>
              <android.support.v7.widget.CardView
                  android:layout_width="170dp"
                  android:layout_height="170dp"
                  app:cardCornerRadius="15dp"
                  app:cardElevation="5dp"
                  android:layout_marginLeft="10dp"
                  android:layout_margin="10dp"
                  >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="110dp"
                      android:id="@+id/auditI"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="12dp"
                      android:layout_marginRight="12dp"
                      />
                  <TextView
                      android:layout_width="160dp"
                      android:layout_height="20dp"
                      android:id="@+id/auditT"
                      android:layout_marginTop="135dp"
                      android:layout_marginLeft="3dp"
                      android:textColor="@color/black"
                      android:textSize="12sp"
                      />


              </android.support.v7.widget.CardView>
              <android.support.v7.widget.CardView
                  android:layout_width="170dp"
                  android:layout_height="170dp"
                  android:id="@+id/cardIT"
                  app:cardCornerRadius="15dp"
                  app:cardElevation="5dp"
                  android:layout_marginLeft="10dp"
                  android:layout_margin="10dp"
                  >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="110dp"
                      android:id="@+id/itI"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="12dp"
                      android:layout_marginRight="12dp" />
                  <TextView
                      android:layout_width="160dp"
                      android:layout_height="20dp"
                      android:id="@+id/itT"
                      android:layout_marginTop="135dp"
                      android:layout_marginLeft="3dp"
                      android:textColor="@color/black"
                      android:textSize="12sp"
                      />


              </android.support.v7.widget.CardView>
              <android.support.v7.widget.CardView
                  android:layout_width="170dp"
                  android:layout_height="170dp"
                  app:cardCornerRadius="15dp"
                  app:cardElevation="5dp"
                  android:layout_marginLeft="10dp"
                  android:layout_margin="10dp"
                  >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="110dp"
                      android:id="@+id/educationI"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="12dp"
                      android:layout_marginRight="12dp"
                      />
                  <TextView
                      android:layout_width="160dp"
                      android:layout_height="20dp"
                      android:id="@+id/educationT"
                      android:layout_marginTop="135dp"
                      android:layout_marginLeft="3dp"
                      android:textColor="@color/black"
                      android:textSize="12sp"
                      />


              </android.support.v7.widget.CardView>
              <android.support.v7.widget.CardView
                  android:layout_width="170dp"
                  android:layout_height="170dp"
                  app:cardCornerRadius="15dp"
                  app:cardElevation="5dp"
                  android:layout_marginLeft="10dp"
                  android:layout_margin="10dp"
                  >
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="110dp"
                      android:id="@+id/eleI"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="12dp"
                      android:layout_marginRight="12dp"
                      />
                  <TextView
                      android:layout_width="160dp"
                      android:layout_height="20dp"
                      android:id="@+id/eleT"
                      android:layout_marginTop="135dp"
                      android:layout_marginLeft="3dp"
                      android:textColor="@color/black"
                      android:textSize="12sp"
                      />
              </android.support.v7.widget.CardView>





























          </GridLayout>










      </LinearLayout>








  </ScrollView>


               





       
       
        


                 


             
                    
                   









       










    </RelativeLayout>






























