<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardI">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">




       <ImageView
           android:layout_width="50dp"
           android:layout_height="150dp"
           android:id="@+id/img"
           android:layout_below="@+id/search1"
           android:layout_gravity="center"
           android:src="@drawable/agri1"

           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txt"
           android:text="Name"
           android:textSize="12sp"
           android:layout_gravity="center"
           android:layout_marginTop="2dp"

           />



</LinearLayout>

</android.support.v7.widget.CardView>