<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/CoralPink"
        android:dividerHeight="1dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />


</LinearLayout>