<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:showIn="navigation_view">

 <group android:checkableBehavior="single">
   <item
       android:id="@+id/MyProfile"
       android:textColor="@color/teal"
       android:title="My Profile"
       android:icon="@drawable/ic_profile"
       />

    <item
        android:id="@+id/Feedback"
        app:actionLayout="@layout/feedback"
        android:title=""

        />

    <item
        android:id="@+id/Complaints"
        app:actionLayout="@layout/complaints"
        android:title=""
        />

    <item
        android:id="@+id/ContactUs"
        android:textColor="@color/teal"
        android:title="Contact Us"
        android:icon="@drawable/ic_phone_black_24dp"
        />

    <item
        android:id="@+id/AboutUs"
        app:actionLayout="@layout/about"
        android:title=""

        />

    <item
        android:id="@+id/FAQ"
        app:actionLayout="@layout/faq"
        android:title=""
        />

    <item
        android:id="@+id/ChangePassword"
        android:textColor="@color/teal"
        android:title="Change Password"
        android:icon="@drawable/ic_changepassword"
        />

    <item
        android:id="@+id/Logout"
        android:textColor="@color/teal"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        />

 </group>
</menu>