<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".status">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:text="EMAIL: test@gmail.com"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUID"
            android:text="UID: "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatus"
            android:text="Status: "/>
        <Button
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:id="@+id/sendV"
            android:text="Send Verification Link"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:id="@+id/refresh"
            android:text="Refresh"/>





    </LinearLayout>

</RelativeLayout>