<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addcareer"
    android:orientation="vertical">

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:text="Title*"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:id="@+id/edittitle"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="7dp"
        android:inputType="text"
        android:background="@drawable/border"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="44dp"
        android:textColor="@color/black"
        android:text="Location*"/>
    <EditText
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:id="@+id/editloc"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/border"
        android:inputType="text"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="81dp"
        android:textColor="@color/black"
        android:text="Package*"
        />
    <EditText
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:id="@+id/editpack"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="81dp"
        android:background="@drawable/border"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="117dp"
        android:textColor="@color/black"
        android:text="No. Of Position*"/>
    <EditText
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:id="@+id/editpos"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="117dp"
        android:background="@drawable/border"
    />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="152dp"
        android:textColor="@color/black"
        android:text="Company*"/>
    <Spinner
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:id="@+id/spcomp"
        android:layout_marginTop="152dp"
        android:entries="@array/Company_Names"
        android:layout_marginLeft="160dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="187dp"
        android:textColor="@color/black"
        android:text="Work Experience*"/>
    <Spinner
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:id="@+id/editexpr"
        android:layout_marginTop="187dp"
        android:entries="@array/Work_Experience"
        android:layout_marginLeft="160dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="223dp"
        android:textColor="@color/black"
        android:text="Higher Education*"/>
    <Spinner
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:id="@+id/edieduc"
        android:layout_marginTop="223dp"
        android:entries="@array/Higher_Education"
        android:layout_marginLeft="160dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="258dp"
        android:textColor="@color/black"
        android:text="Job Category*"/>
    <Spinner
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:id="@+id/editjobcat"
        android:layout_marginTop="258dp"
        android:entries="@array/Job_Category"
        android:layout_marginLeft="160dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="293dp"
        android:layout_marginLeft="7dp"
        android:text="Description*"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="238dp"
        android:layout_height="120dp"
        android:id="@+id/editdisc"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="293dp"
        android:inputType="text"
        android:background="@drawable/border"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="630dp"
        android:id="@+id/addCareer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Save"
        android:background="@color/CoralPink"/>



</RelativeLayout>