<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productdescription"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:srcCompat="@drawable/wirebundle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azur">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="  Test Product"
            android:layout_marginTop="7dp"
            android:textColor="@color/tealgreen"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:text="        0.00"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="75dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="  Description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="113dp"
            android:textSize="17dp"
            android:text="      Test Product"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="155dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="  Company Info"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="189dp"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:text="     Vardhaman Industries PVT.LMT. "
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="340dp"
            android:background="@color/red"
            android:id="@+id/sendenq"
            android:text="Send Enquiry"
            android:textColor="@color/white"/>




    </RelativeLayout>


</RelativeLayout>