<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azur"
    tools:context=".subcategory">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/t"
        android:background="@drawable/edittextrounded"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textColor="@color/azur"
        android:textSize="16sp"
        android:hint="  Sub Category Search..."/>


        <TextView
                android:layout_width="330dp"
                android:layout_height="35dp"
                 android:id="@+id/abc"
               android:layout_below="@+id/t"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
               />
            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/text12"
                android:layout_below="@id/t"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="340dp"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:background="@drawable/circle"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_below="@+id/abc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/text21"/>
    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/text22"
        android:layout_below="@id/abc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="340dp"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:background="@drawable/circle"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_below="@+id/text21"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/text31"/>
    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/text32"
        android:layout_below="@id/text21"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="340dp"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:background="@drawable/circle"/>



    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginLeft="310dp"
        android:layout_marginTop="570dp"
        android:src="@drawable/mailicon"/>



</RelativeLayout>