<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addreferal"
    android:orientation="vertical">



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerAR"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="550dp">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/CoralPink"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabitem1AR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabitem2AR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabitem3AR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabitem4AR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabitem5AR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

    </com.google.android.material.tabs.TabLayout>
    </LinearLayout>













</RelativeLayout>