<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:text="Title*"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="238dp"
            android:layout_height="30dp"
            android:id="@+id/edittitleT"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="7dp"
            android:inputType="text"
            android:text="title"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="44dp"
            android:textColor="@color/black"
            android:text="Location*"/>
        <TextView
            android:layout_width="238dp"
            android:layout_height="30dp"
            android:id="@+id/editlocT"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="44dp"
            android:text="Location"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="81dp"
            android:textColor="@color/black"
            android:text="Package*"
            />
        <TextView
            android:layout_width="238dp"
            android:layout_height="30dp"
            android:id="@+id/editpackT"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="81dp"
            android:text="Pack"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="117dp"
            android:textColor="@color/black"
            android:text="No. Of Position*"/>
        <TextView
            android:layout_width="238dp"
            android:layout_height="30dp"
            android:id="@+id/editposT"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="117dp"
            android:text="name"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="152dp"
            android:textColor="@color/black"
            android:text="Company*"/>
        <TextView
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:id="@+id/spcompT"
            android:layout_marginTop="152dp"
            android:text="Company"
            android:layout_marginLeft="160dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="187dp"
            android:textColor="@color/black"
            android:text="Work Experience*"/>
        <TextView
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:id="@+id/editexprT"
            android:layout_marginTop="187dp"
            android:text="Work"
            android:layout_marginLeft="160dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="223dp"
            android:textColor="@color/black"
            android:text="Higher Education*"/>
        <TextView
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:id="@+id/edieducT"
            android:layout_marginTop="223dp"
            android:text="Education"
            android:layout_marginLeft="160dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="258dp"
            android:textColor="@color/black"
            android:text="Job Category*"/>
        <TextView
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:id="@+id/editjobcatT"
            android:layout_marginTop="258dp"
            android:text="Job"
            android:layout_marginLeft="160dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="293dp"
            android:layout_marginLeft="7dp"
            android:text="Description*"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="238dp"
            android:layout_height="120dp"
            android:id="@+id/editdiscT"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="293dp"
            android:text="Dis"
            />

    </androidx.cardview.widget.CardView>



</RelativeLayout>