<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/CoralPink">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textWelcome"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Welcome" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/profileimg"
        android:layout_below="@id/textWelcome"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/profile"

        />

    <TextView
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:id="@+id/firstName"
        android:layout_below="@id/textWelcome"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:id="@+id/lastName"
        android:layout_below="@id/textWelcome"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="260dp"/>



    <TextView
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:id="@+id/email"
        android:layout_below="@id/textWelcome"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="60dp"/>










</RelativeLayout>







   








