<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="62dp"
       android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pphotoN"
            android:scaleType="centerCrop"
            android:src="@drawable/r1"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="25dp"
        android:text="Ashwini"
        android:id="@+id/nameN"/>

    <androidx.cardview.widget.CardView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:cardCornerRadius="20dp"

        android:layout_marginLeft="300dp"
        android:layout_marginTop="18dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/addcontacticon"
          />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:cardCornerRadius="20dp"

        android:layout_marginLeft="347dp"
        android:layout_marginTop="18dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/buttoncircle"
            android:scaleType="centerCrop"
            android:src="@drawable/mesgicon"
            />

    </androidx.cardview.widget.CardView>








    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/staricon"
        android:layout_marginLeft="130dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/staricon"
        android:layout_marginLeft="150dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/staricon"
        android:layout_marginLeft="170dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/staricon"
        android:layout_marginLeft="190dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/staricon"
        android:layout_marginLeft="210dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:id="@+id/postN"
        android:text="Hello Neighbor, I will help you"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/imgpostN"
        android:layout_marginRight="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/r1"/>

</RelativeLayout>