<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Registration"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="You are almost there:-)"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/clsimage"
        android:layout_marginTop="10dp"
      android:layout_marginLeft="300dp"
        android:src="@drawable/closeicon"
        android:scaleType="centerCrop"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/firstname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/border"
        android:hint="  First name"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/border"
       />
    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/youare"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:entries="@array/youare"
       />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailN"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/border"
        app:errorEnabled="true"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
android:paddingBottom="22dp"

           android:hint="Email address:"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/mobile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        android:hint="  Mobile"
        android:background="@drawable/border"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/address"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        android:hint="  Address"
        android:background="@drawable/border"
        />
    />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/pincode"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="390dp"
        android:hint="  Pincode"
        android:background="@drawable/border"
        />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/passwordN"
        android:layout_marginTop="450dp"
        android:background="@drawable/border"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
           android:paddingBottom="22dp"
            android:hint="Password:"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/confirmp"
        android:layout_marginTop="510dp"
        android:background="@drawable/border"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingBottom="22dp"
            android:hint="Confirm password:"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="560dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"


        android:text="Receive information from our partners."/>
    <RadioButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
android:id="@+id/radio1"
        android:layout_marginTop="601dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="601dp"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"


        android:text="I accept the"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ud"
        android:textColor="@color/blue"
        android:layout_marginTop="601dp"
        android:layout_marginLeft="160dp"
        android:textSize="18sp"


       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:id="@+id/u1"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:textColor="@color/blue"


       />
    <Button
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/registerbutton"
        android:text="Register"
        android:background="@drawable/buttoncolorpink"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="690dp"





        />



</RelativeLayout>